EXPO_PUBLIC_AUTH_API_URL=http://192.168.137.54:3000/api/auth
EXPO_PUBLIC_HOSPITAL_API_URL=http://192.168.137.54:3000/api/hospitals
EXPO_PUBLIC_PROFILE_API_URL=http://192.168.137.54:3000/api/profiles
EXPO_PUBLIC_REVIEW_API_URL=http://192.168.137.54:3000/api/reviews
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDH1cKCwrOG0IV-IpLWTsFpjBQYsh56Wq8
